:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --logo-color: #000000;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --backgroud-primary-color: #2f303a;
  --background-secondary-color: #f5f4fa;
  --background-buttom-color: #188ce8;
  --background-icon-color: rgba(255, 255, 255, 0.1);
  --color-icon: #afb1b8;
}

body {
  color: var(--primary-color);
  background-color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.link.current {
  color: var(--accent-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header*/

.page-header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
  gap: 93px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
}

.logo-element {
  color: var(--accent-color);
}

.menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-link.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  opacity: 1;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;

  content: '';
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-group {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-color);
  cursor: pointer;
}

.contact {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-icon {
  fill: currentColor;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/*Main*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--backgroud-primary-color);
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  margin: 0 auto;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--background-buttom-color);
}

/* Benefits */

.benefits-img {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  background: var(--background-secondary-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-list {
  display: flex;
  flex-basis: calc((100% - 90px) / 4);
  gap: 30px;
}

.benefits-list-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.benefits-list-description {
  width: 270px;
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.71;
}

.title {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

/* Work */

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  flex-basis: calc((100%-60px) / 3);
  gap: 30px;
}

.work-image {
  position: relative;
}

.work-image-description {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;
  padding-top: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */
.team {
  background-color: var(--background-secondary-color);
}

.team-list {
  display: flex;
  flex-basis: calc((100%-90px) / 4);
  gap: 30px;
}

.team-list > .list {
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-color);
}

.team-descr {
  padding-top: 30px;
  padding-bottom: 16px;
}

.name {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: inherit;
  line-height: 1.18;
}

.position {
  text-align: center;
  color: var(--secondary-color);
  line-height: 1.18;
}

.net-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.net-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--color-icon);
  background-color: var(--white-color);
  border-radius: 50%;
}

.net-icon {
  fill: currentColor;
}

.net-link:hover,
.net-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* Clients */
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-item {
  width: calc((100%-150px) / 6);
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--color-icon);
}
.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}
/*Footer*/
.footer {
  background-color: var(--backgroud-primary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-blok {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 70px;
}

.logo-footer {
  display: block;
  padding: 0;
  margin-right: 0;
  margin-bottom: 20px;
}

.logo-element-white {
  color: var(--white-color);
}
.menu-address .list:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.address-contact {
  margin-bottom: 9px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}

.form-box {
  display: flex;
  gap: 12px;
}

.footer-form-input {
  padding-left: 16px;
  width: 358px;
  background-color: var(--backgroud-primary-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-button {
  display: flex;
  gap: 10px;
  align-items: center;

  min-width: 200px;
  padding: 10px 28px;
}

/* Net-link */

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-net-link {
  background: var(--background-icon-color);
  color: var(--white-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;

  transition-property: opacity, visibility;
  transition-duration: 250ms;

  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: currentColor;

  cursor: pointer;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover {
  fill: var(--accent-color);
}

.modal-form-box {
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.modal-title {
  margin-top: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.contact-form {
  padding-left: 40px;
  padding-right: 40px;
}
.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  color: var(--secondary-color);
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  padding: 12px 12px 12px 42px;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .form-icon {
  fill: var(--accent-color);
}
.form-textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  border-color: var(--accent-color);
}

.checkbox-input {
  appearance: none;

  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-field {
  position: relative;
  margin-bottom: 30px;
}

.checkbox-icon {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 13px;
  transform: translateY(-50%);
  border: 2px solid var(--primary-color);
  border-radius: 2px;

  fill: var(--white-color);

  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-icon {
  border: none;
  background-color: var(--accent-color);
}

.checkbox-label {
  padding-left: 36px;

  font-size: 14px;
  line-height: 1.5;
  color: var(--secondary-color);
}

.text-conditions {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Portfolio*/
.title-portfolio {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}
.portfolio-text {
  color: var(--secondary-color);
  line-height: 1.87;
}

.menu-button {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.menu-button .list {
  margin-bottom: 50px;
}

.menu-button-item {
  border-style: none;
  border-color: var(--background-secondary-color);
  border-radius: 4px;
  padding: 6px 22px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background: var(--background-secondary-color);
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: 1.62;
  cursor: pointer;
}

.menu-button-item:hover,
.menu-button-item:focus,
.menu-button-item:active {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-portfolio {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100%-60px) / 3);
  gap: 30px;
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.portfolio-card-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-card:hover .portfolio-card-description {
  transform: translateY(0%);
}

.menu-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.menu-portfolio-link .portfolio-card {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-portfolio-link:hover .portfolio-card,
.menu-portfolio-link:focus .portfolio-card {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
